cff-version: 1.2.0
message: "If you use this dataset or software, please cite it as below."
title: "Global multi-crop agricultural trial data supported by citizen science"
version: "v0.4"
date-released: 2025-09-10
authors:
  - family-names: de Sousa
    given-names: Kauê
    orcid: https://orcid.org/0000-0002-7571-7845
    affiliation: Bioversity International
repository-code: https://github.com/AgrDataSci/tricot-data
license: CC-BY-SA-4.0
keywords:
  - agriculture
  - digital innovation
  - FAIR data
  - partnerships for the goals
  - tricot approach
